<!DOCTYPE html><html lang="en" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="color-scheme" content="dark light"><title>ZX6R Engine Rebuild - Part 2: The Damage Revealed</title><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Racing+Sans+One&family=Roboto:wght@400;700&family=Space+Grotesk:wght@500;600;700;800&display=swap" rel="stylesheet"><link rel="stylesheet" href="/_astro/_slug_.CrNHjrRA.css">
<style>.media-container[data-astro-cid-giot6bxk]{margin:2.25rem 0;display:grid;justify-items:center;gap:.75rem}.media-element[data-astro-cid-giot6bxk]{width:100%;border-radius:var(--radius-lg);border:1px solid rgba(148,163,184,.2);box-shadow:0 25px 45px -30px #0f172ad9;transition:transform .3s ease,box-shadow .3s ease,border-color .3s ease;background:#020617bf}.media-element[data-astro-cid-giot6bxk]:hover{transform:translateY(-3px);border-color:#38bdf847;box-shadow:0 30px 55px -28px #1a875499}.media-caption[data-astro-cid-giot6bxk]{margin:0;font-style:italic;color:var(--text-secondary);font-size:.9rem;text-align:center}@media (max-width: 768px){.media-container[data-astro-cid-giot6bxk]{margin:1.75rem 0}}
.post-header[data-astro-cid-7jjqptxk]{display:grid;gap:.65rem;margin-bottom:2rem;padding-bottom:1.25rem;border-bottom:1px solid rgba(148,163,184,.2)}.post-title[data-astro-cid-7jjqptxk]{font-size:clamp(2.2rem,4vw,3rem);letter-spacing:.04em;line-height:1.15}.post-date[data-astro-cid-7jjqptxk]{font-size:.95rem;color:var(--text-secondary);letter-spacing:.08em;text-transform:uppercase}.post-content[data-astro-cid-7jjqptxk]{font-size:1.3rem;line-height:1.85;display:grid;gap:1.75rem}.post-content[data-astro-cid-7jjqptxk]>p[data-astro-cid-7jjqptxk]{margin:0}.editor-credit[data-astro-cid-7jjqptxk]{font-size:.95rem;color:var(--text-secondary);font-style:italic;opacity:.85}.featured-badge[data-astro-cid-7jjqptxk]{display:inline-flex;align-items:center;gap:.5rem;padding:.35rem .85rem;border-radius:999px;border:1px solid rgba(250,204,21,.4);background:#facc1526;color:#fde68a;font-size:.8rem;letter-spacing:.06em;text-transform:uppercase}.tags[data-astro-cid-7jjqptxk]{display:flex;gap:.5rem;flex-wrap:wrap}.tag[data-astro-cid-7jjqptxk]{padding:.35rem .75rem;border-radius:999px;border:1px solid rgba(148,163,184,.25);background:#0f172a8c;font-size:.75rem;letter-spacing:.05em;text-transform:uppercase;color:var(--text-secondary)}.post-content[data-astro-cid-7jjqptxk] h2,.post-content[data-astro-cid-7jjqptxk] h3{color:var(--text-primary);font-family:var(--brand-font);margin-top:2.5rem;margin-bottom:1rem;position:relative}.post-content[data-astro-cid-7jjqptxk] h2:after,.post-content[data-astro-cid-7jjqptxk] h3:after{content:"";position:absolute;bottom:-.5rem;left:0;width:160px;height:2px;background:linear-gradient(90deg,#1a8754cc,#38bdf899)}.post-content[data-astro-cid-7jjqptxk] p{margin:0 0 1.8rem;color:#cbd5e1}.post-content[data-astro-cid-7jjqptxk] strong{color:#f8fafc;font-weight:600}.post-content[data-astro-cid-7jjqptxk] p:has(>strong):first-of-type{background:#facc1514;padding:1.25rem;border-radius:var(--radius-md);border-left:4px solid rgba(250,204,21,.75);color:#fde68a}.post-content[data-astro-cid-7jjqptxk] blockquote{margin:1.5rem 0;padding:1.2rem 1.5rem;border-left:4px solid rgba(56,189,248,.6);background:#38bdf814;border-radius:var(--radius-md);color:#e0f2fe}.post-content[data-astro-cid-7jjqptxk] code{font-family:JetBrains Mono,Fira Code,monospace;background:#0f172acc;border:1px solid rgba(148,163,184,.25);border-radius:6px;padding:.15rem .4rem;color:#f8fafc}.post-content[data-astro-cid-7jjqptxk] pre{background:#0f172abf;border:1px solid rgba(148,163,184,.22);border-radius:var(--radius-md);padding:1.25rem;overflow-x:auto;box-shadow:var(--shadow-soft)}
</style></head> <body data-astro-cid-sckkx6r4> <div class="background" aria-hidden="true" data-astro-cid-sckkx6r4></div> <header class="site-header" data-astro-cid-sckkx6r4> <a class="brand" href="/" data-astro-cid-sckkx6r4> <span class="brand-primary" data-astro-cid-sckkx6r4>Staub</span> <span class="brand-secondary" data-astro-cid-sckkx6r4>Racing</span> </a> <nav class="site-nav" aria-label="Primary navigation" data-astro-cid-sckkx6r4> <a href="/" data-astro-cid-sckkx6r4>Home</a> <a href="/category/racing" data-astro-cid-sckkx6r4>Racing</a> <a href="/category/projects" data-astro-cid-sckkx6r4>Projects</a> <a href="/category/code" data-astro-cid-sckkx6r4>Code</a> <a href="/category/life" data-astro-cid-sckkx6r4>Life</a> <a href="https://staubracing.com/#contact" rel="noreferrer" target="_blank" data-astro-cid-sckkx6r4>Contact</a> <div class="theme-toggle" role="radiogroup" aria-label="Theme switcher" data-astro-cid-x3pjskd3> <button class="theme-option" data-theme-option="light" role="radio" aria-checked="false" aria-label="Switch to light mode" data-astro-cid-x3pjskd3> <span class="theme-icon" data-astro-cid-x3pjskd3>☀️</span> <span class="theme-label" data-astro-cid-x3pjskd3>Light</span> </button> <button class="theme-option" data-theme-option="dark" role="radio" aria-checked="true" aria-label="Switch to dark mode" data-astro-cid-x3pjskd3> <span class="theme-icon" data-astro-cid-x3pjskd3>🌙</span> <span class="theme-label" data-astro-cid-x3pjskd3>Dark</span> </button> <div class="theme-indicator" aria-hidden="true" data-astro-cid-x3pjskd3></div> </div>  <script type="module">function i(){const n=document.querySelector(".theme-toggle");if(!n)return;const o=n.querySelectorAll(".theme-option");function c(e){o.forEach(t=>{const d=t.getAttribute("data-theme-option")===e;t.setAttribute("aria-checked",d.toString())})}o.forEach(e=>{e.addEventListener("click",()=>{const t=e.getAttribute("data-theme-option");t&&document.dispatchEvent(new CustomEvent("theme-change",{detail:{theme:t}}))})}),document.addEventListener("theme-changed",e=>{c(e.detail.theme)});const a=document.documentElement.getAttribute("data-theme")||"dark";c(a)}i();document.addEventListener("astro:page-load",i);</script> </nav> </header> <main class="page-shell" data-astro-cid-sckkx6r4>  <article class="blog-post section-card" data-astro-cid-7jjqptxk> <header class="post-header" data-astro-cid-7jjqptxk> <h1 class="post-title" data-astro-cid-7jjqptxk>ZX6R Engine Rebuild - Part 2: The Damage Revealed</h1> <p class="post-date" data-astro-cid-7jjqptxk><em data-astro-cid-7jjqptxk>6/25/2025</em></p> </header> <div class="post-content" data-astro-cid-7jjqptxk> <p data-astro-cid-7jjqptxk>By: StaubRacing</p>  <p class="description" data-astro-cid-7jjqptxk>With the engine torn down, I finally saw the damage—and it wasn&#39;t pretty</p> <span class="featured-badge" data-astro-cid-7jjqptxk>Featured Post!</span> <div class="tags" data-astro-cid-7jjqptxk> <span class="tag" data-astro-cid-7jjqptxk>motorcycle</span><span class="tag" data-astro-cid-7jjqptxk>engine</span><span class="tag" data-astro-cid-7jjqptxk>rebuild</span><span class="tag" data-astro-cid-7jjqptxk>zx6r</span> </div> <p>In <a href="https://blog.staubracing.com/racing/zx6r-engine-rebuild-part1/">Part 1</a>, I walked through how a subtle rattle at the track led me to drop the motor on my ZX6R. In this post, I’ll show you exactly what we found once the engine came apart—and what needs fixing.</p>
<p>The damage on cylinder #4 wasn’t subtle. You could clearly see vertical scoring on both the front and rear sides of the bore, along with a polished section where the piston had been making contact. Since these are <strong>Nikasil-coated cylinders</strong>, this kind of damage isn’t something you can just hone out. The coating is extremely hard but very thin—once it’s compromised, your options are limited to either re-plating or replacement.</p>
<div class="media-container" data-astro-cid-giot6bxk> <img src="/images/blog/racing/zx6r-engine-rebuild/scoring-on-cylinder-1.jpg" alt="Scoring on Cylinder #4" style="max-width: 100%; height: auto;" class="media-element" data-astro-cid-giot6bxk> <p class="media-caption" data-astro-cid-giot6bxk>Vertical scoring visible on both sides of cylinder #4 bore, with polished sections where piston contact occurred and the piston had been rubbing against the bore. Which deposited aluminum on the bore.</p> </div> 
<p>Seeing this was a double-edged moment. I was relieved to have found the cause of the noise—it wasn’t in my head—but also bummed to be staring at real damage. I had no idea what the total cost would be or how deep this rebuild might go. But I was committed now. The engine was open, and there was no turning back. I was going to rebuild this engine! I was going to get it back to the track and race it!</p>
<div class="media-container" data-astro-cid-giot6bxk> <video controls style="width: 640px; height: auto;" class="media-element" data-astro-cid-giot6bxk> <source src="/images/blog/racing/zx6r-engine-rebuild/clip-piston-slap.mp4" type="video/mp4" data-astro-cid-giot6bxk>
Your browser does not support the video tag.
</video> <p class="media-caption" data-astro-cid-giot6bxk>Once we got the head off and I could access the top of the piston, I could see what was causing the knocking noise. The piston was rubbing against the bore and the bore was scoring. This is what caused the knocking noise.</p> </div> 
<p>Over the next few weeks, I chipped away at the teardown in stages. I started removing the external components: the starter, oil pump, radiator hoses going to the oil cooler, and the oil pan to drain everything and expose the lower end of the engine.</p>
<img src="/images/blog/racing/zx6r-engine-rebuild/engine-parts.jpg" alt="Test Image"/>
<p>When it came time to split the crankcase, I verified the proper bolt removal sequence using the service manual. These engines are tough, but skipping steps can cause warping or future sealing issues.</p>
<p>After getting all the bolts out, I split the case and finally exposed the crankshaft and connecting rod end caps.</p>
<div class="media-container" data-astro-cid-giot6bxk> <img src="/images/blog/racing/zx6r-engine-rebuild/engine-cases-split.png" alt="Cases Split Open" style="max-width: 100%; height: auto;" class="media-element" data-astro-cid-giot6bxk> <p class="media-caption" data-astro-cid-giot6bxk>Crankcase halves separated, revealing the crankshaft and connecting rod assemblies</p> </div> 
<p>With the cases apart, I removed the rod caps and slid out the rod bearings. Then I carefully pulled the crankshaft and inspected the main bearings underneath.</p>
<div class="media-container" data-astro-cid-giot6bxk> <img src="/images/blog/racing/zx6r-engine-rebuild/engineout-1.jpg" alt="Engine Removed from Frame" style="max-width: 100%; height: auto;" class="media-element" data-astro-cid-giot6bxk> <p class="media-caption" data-astro-cid-giot6bxk>Engine removed from frame for complete disassembly and inspection</p> </div> 
<p>Surprisingly, they looked good—no major scoring, no heat discoloration, and no embedded debris. That was a bit of good news. It meant the bottom end likely wasn’t completely wrecked. The damage looked isolated to the top end and that #4 cylinder.</p>
<p>The piston from cylinder #4 confirmed this theory. It had significant damage along the sides, especially where it had been rocking in the bore. That rocking motion—called <strong>piston slap</strong>—is what likely caused the polished sections and scoring on the cylinder wall.</p>
<p>Piston slap happens when there’s too much clearance between the piston and cylinder wall, often due to wear or heat. Instead of moving straight up and down, the piston rocks slightly with each stroke. Over time, this repeated contact transfers aluminum from the piston onto the cylinder wall.</p>
<div class="media-container" data-astro-cid-giot6bxk> <img src="/images/blog/racing/zx6r-engine-rebuild/engine-scroing.jpg" alt="Engine Cylinder Scoring" style="max-width: 100%; height: auto;" class="media-element" data-astro-cid-giot6bxk> <p class="media-caption" data-astro-cid-giot6bxk>Close-up view of cylinder scoring damage from piston slap</p> </div> 
<p>Since this is a Nikasil surface, aluminum transfer like this can’t just be honed out. It either needs to be chemically cleaned—there’s an acid method I want to try—or fully re-plated by a machine shop.</p>
<hr/>
<p>🔧 <strong>Next Up</strong>: I’ll be exploring cleaning options, talking to machine shops, and planning the repair path forward. I’ll share what I learn in Part 3.</p> </div> </article>  </main> <footer class="site-footer" data-astro-cid-sckkx6r4> <p data-astro-cid-sckkx6r4>
© 2025 Staub Racing<br data-astro-cid-sckkx6r4>
Created by Christopher Staub · Edited (and improved) by Michael T. Smith<br data-astro-cid-sckkx6r4>
No bullshit. Just bikes, builds, and bytes.
</p> </footer> <script>
      // Theme initialization - runs immediately to prevent flash
      (function() {
        function getPreferredTheme() {
          // Check localStorage first
          const stored = localStorage.getItem('theme');
          if (stored === 'light' || stored === 'dark') {
            return stored;
          }
          
          // Fall back to system preference
          if (window.matchMedia('(prefers-color-scheme: light)').matches) {
            return 'light';
          }
          
          // Default to dark
          return 'dark';
        }

        function setTheme(theme) {
          document.documentElement.setAttribute('data-theme', theme);
          localStorage.setItem('theme', theme);
          
          // Notify components that theme has changed
          document.dispatchEvent(new CustomEvent('theme-changed', { 
            detail: { theme } 
          }));
        }

        // Apply theme immediately
        const theme = getPreferredTheme();
        setTheme(theme);

        // Listen for toggle clicks
        document.addEventListener('theme-change', (e) => {
          setTheme(e.detail.theme);
        });

        // Listen for system preference changes
        window.matchMedia('(prefers-color-scheme: light)').addEventListener('change', (e) => {
          // Only auto-switch if user hasn't manually set a preference
          if (!localStorage.getItem('theme')) {
            setTheme(e.matches ? 'light' : 'dark');
          }
        });
      })();
    </script> </body> </html>  